
upstream auth_service_proxy {
    server auth_service:5001;
}
upstream users_service_proxy {
    server users_service:5002;
}

limit_req_zone $binary_remote_addr zone=auth_action:1m rate=50r/s;
limit_req_zone $binary_remote_addr zone=auth_refresh:1m rate=30r/s;
limit_req_zone $binary_remote_addr zone=auth_login:1m rate=10r/s;
limit_req_zone $binary_remote_addr zone=auth_logout:1m rate=10r/s;


server {

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /;

    location ~ /auth/action {
      limit_req zone=auth_action burst=20;
      limit_req_status 429;
      proxy_pass http://auth_service_proxy;
    }
    location ~ /auth/refresh {
      limit_req zone=auth_refresh burst=15;
      limit_req_status 429;
      proxy_pass http://auth_service_proxy;
    }
    location ~ /auth/login {
      limit_req zone=auth_login burst=10;
      limit_req_status 429;
      proxy_pass http://auth_service_proxy;
    }
    location ~ /auth/logout {
      limit_req zone=auth_logout burst=10;
      limit_req_status 429;
      proxy_pass http://auth_service_proxy;
    }
    location ~ /auth/yandex {
      proxy_pass http://auth_service_proxy;
    }


    location ~ ^/(role|user).* {
      proxy_pass http://users_service_proxy;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}